# timescale-api

./: README.md  TimescaleApi.sln  docker-compose.yml
TimescaleApi.API/: Dockerfile  Program.cs  TimescaleApi.API.csproj  appsettings.Development.json
TimescaleApi.API/Controllers/: ResultsController.cs  UploadController.cs
TimescaleApi.API/Extensions/: WebApplicationExtensions.cs
TimescaleApi.API/Middleware/: ExceptionHandlingMiddleware.cs
TimescaleApi.API/Models/: ResultFilterDto.cs
TimescaleApi.API/Properties/: launchSettings.json
TimescaleApi.Application/DTOs/: ResultDto.cs  ValueDto.cs
TimescaleApi.Application/Services/: IResultQueryService.cs  IUploadService.cs
TimescaleApi.Domain/Entities/: ResultEntity.cs  ValueEntity.cs
TimescaleApi.Infrastructure/: TimescaleApi.Infrastructure.csproj
TimescaleApi.Infrastructure/Migrations/: 20250725153133_Init.Designer.cs  20250725153133_Init.cs  TimescaleDbContextModelSnapshot.cs
TimescaleApi.Infrastructure/Persistence/: TimescaleDbContext.cs
TimescaleApi.Infrastructure/Persistence/Configurations/: ResultEntityConfiguration.cs  ValueEntityConfiguration.cs
TimescaleApi.Infrastructure/Persistence/DesignTime/: TimescaleDbContextFactory.cs
TimescaleApi.Infrastructure/Services/: CsvRecord.cs  ResultQueryService.cs  UploadService.cs
TimescaleApi.Tests/: TimescaleApi.Tests.csproj
TimescaleApi.Tests/Helpers/: TestDbContextFactory.cs
TimescaleApi.Tests/Services/: ResultQueryServiceTests.cs  UploadServiceTests.cs
